<!DOCTYPE html>
<html>
    <head>
        <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
        <meta name="description" content="">
        <title>Home</title>
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
        <link rel="stylesheet" href="assets/tether/tether.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="assets/dropdown/css/style.css">
        <link rel="stylesheet" href="assets/animatecss/animate.css">
        <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
        <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
        <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
        <link rel="stylesheet" href="assets/socicon/css/styles.css">
        <link rel="stylesheet" href="assets/theme/css/style.css">
        <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
        <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    </head>
    <body>
        <section class="menu menu3 cid-siNlvVlKb7" once="menu" id="menu3-0">
            <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
                <div class="container">
                    <div class="navbar-brand">
                        <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">Hosting Theme</a></span>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                            <li class="nav-item">
                                <a class="nav-link link text-black text-primary display-4" href="index.html#header9-a">
                            About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link text-black text-primary display-4" href="index.html#features1-2">
                            Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link text-black text-primary display-4" href="index.html#pricing2-3">Plans</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link text-black text-primary display-4" href="index.html#form8-6">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <section class="header9 cid-siYMMCPH3b" id="header9-a">
            <div class="text-center container">
                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-9">
                        <div class="image-wrap mb-4">
                            <img src="assets/images/start-860x384.png" alt="server">
                        </div>
                        <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Who we are</strong></h1>
                        <p class="mbr-text mbr-fonts-style display-4">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                        <div class="mbr-section-btn mt-3">
                            <a class="btn btn-primary display-4" href="index.html#pricing2-3">Check out our plans!</a>
                            <a class="btn btn-primary-outline display-4" href="index.html#form8-6">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features1 cid-siNlLHFkhG" id="features1-2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-9">
                        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"> <strong>Features</strong> </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="card col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <div class="iconfont-wrapper">
                                    <span class="mbr-iconfont mbri-rocket"></span>
                                </div>
                                <h5 class="card-title mbr-fonts-style display-7"><strong>Blazing Fast</strong></h5>
                                <p class="card-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <div class="iconfont-wrapper">
                                    <span class="mbr-iconfont mbri-smile-face"></span>
                                </div>
                                <h5 class="card-title mbr-fonts-style display-7"><strong>Heroic Support 24/7</strong></h5>
                                <p class="card-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <div class="iconfont-wrapper">
                                    <span class="mbr-iconfont mbri-protect"></span>
                                </div>
                                <h5 class="card-title mbr-fonts-style display-7"><strong>Security First</strong></h5>
                                <p class="card-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing2 cid-siNlU0nbye" id="pricing2-3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 align-center col-lg-4">
                        <div class="plan">
                            <div class="plan-header">
                                <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Apprentice</strong></h6>
                                <div class="plan-price">
                                    <p class="price mbr-fonts-style m-0 display-1"><strong>$5</strong></p>
                                    <p class="price-term mbr-fonts-style mb-3 display-7"><strong>per month</strong> </p>
                                </div>
                            </div>
                            <div class="plan-body">
                                <div class="plan-list mb-4">
                                    <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                        <li class="list-group-item">2GB SSD Space</li>
                                        <li class="list-group-item">100GB Bandwidth</li>
                                        <li class="list-group-item">No Backups</li>
                                        <li class="list-group-item">FREE SSL</li>
                                    </ul>
                                </div>
                                <div class="mbr-section-btn text-center">
                                    <a href="#" class="btn btn-primary display-4" target="_blank">Order now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 align-center col-lg-4">
                        <div class="plan">
                            <div class="plan-header">
                                <h6 class="plan-title mbr-fonts-style mb-3 display-5"> <strong>Hero</strong></h6>
                                <div class="plan-price">
                                    <p class="price mbr-fonts-style m-0 display-1"><strong>$10</strong></p>
                                    <p class="price-term mbr-fonts-style mb-3 display-7"><strong>per month</strong></p>
                                </div>
                            </div>
                            <div class="plan-body">
                                <div class="plan-list mb-4">
                                    <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                        <li class="list-group-item">5GB SSD Space</li>
                                        <li class="list-group-item">200GB Bandwidth</li>
                                        <li class="list-group-item">Weekly Backups</li>
                                        <li class="list-group-item">FREE SSL</li>
                                    </ul>
                                </div>
                                <div class="mbr-section-btn text-center">
                                    <a href="#" class="btn btn-primary display-4" target="_blank">Order now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 align-center col-lg-4">
                        <div class="plan">
                            <div class="plan-header">
                                <h6 class="plan-title mbr-fonts-style mb-3 display-5"> <strong>Legend</strong></h6>
                                <div class="plan-price">
                                    <p class="price mbr-fonts-style m-0 display-1"><strong>$15</strong></p>
                                    <p class="price-term mbr-fonts-style mb-3 display-7"><strong>per month</strong></p>
                                </div>
                            </div>
                            <div class="plan-body">
                                <div class="plan-list mb-4">
                                    <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                        <li class="list-group-item">10GB SSD Space</li>
                                        <li class="list-group-item">500GB Bandwidth</li>
                                        <li class="list-group-item">Daily Backups</li>
                                        <li class="list-group-item">FREE SSL</li>
                                    </ul>
                                </div>
                                <div class="mbr-section-btn text-center">
                                    <a href="#" class="btn btn-primary display-4" target="_blank">Order now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form8 cid-siNnHIl34C" id="form8-6">
            <div class="container">
                <div class="mbr-section-head">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"> <strong>Contact Us</strong></h3>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                        <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name">
                            <input type="hidden" name="email" data-form-email="true" value="GsER1wXc4AoE6B1FxqS07lDFQFS9qf/tEuSVQoJlV2MQTIIF/HLNOzBcjmgONr+Hi4zddOiYkWZ3bttTYvMq8c+qmotLDZrn8h0x/hX+IhKQPyfR/xuwC62Ez50ST3vl">
                            <div class="">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-lg-4 col-md-12 col-sm-12 form-group" data-for="name">
                                    <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form8-6">
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 form-group" data-for="email">
                                    <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form8-6">
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 mbr-section-btn align-center">
                                    <button type="submit" class="btn btn-primary display-4">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer7 cid-siYU2ULHor" once="footers" id="footer7-b">
            <div class="container">
                <div class="media-container-row align-center mbr-white">
                    <div class="col-12">
                        <p class="mbr-text mb-0 mbr-fonts-style display-7"><a href="#" target="_blank">Terms of Service</a> | <a href="#" target="_blank">Privacy Policy</a> | <a href="#" target="_blank">Acceptable Use Policy</a> | <a href="#" target="_blank">Imprint</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color: rgba(199, 70, 70, 0); font-size: 12px; padding: 0; align-items: center; display: flex;">
            <a href="https://mobirise.site/j" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a>
            <p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="#" target="_blank">Test</a> | <a href="#" target="_blank">Privacy Policy</a> | <a href="#" target="_blank">Acceptable Use Policy</a> | <a href="#" target="_blank">Imprint</a></p>
        </section>
        <script src="assets/web/assets/jquery/jquery.min.js"></script>         
        <script src="assets/popper/popper.min.js"></script>         
        <script src="assets/tether/tether.min.js"></script>         
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>         
        <script src="assets/smoothscroll/smooth-scroll.js"></script>         
        <script src="assets/dropdown/js/nav-dropdown.js"></script>         
        <script src="assets/dropdown/js/navbar-dropdown.js"></script>         
        <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>         
        <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>         
        <script src="assets/formstyler/jquery.formstyler.js"></script>         
        <script src="assets/formstyler/jquery.formstyler.min.js"></script>         
        <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>         
        <script src="assets/theme/js/script.js"></script>         
        <script src="assets/formoid/formoid.min.js"></script>         
        <input name="animation" type="hidden">
    </body>
</html>